{
  "name": "wrestleknow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^16.8.2",
    "@atlaskit/css-reset": "^6.5.3",
    "@atlaskit/datetime-picker": "^12.7.7",
    "@atlaskit/dropdown-menu": "^11.10.5",
    "@atlaskit/flag": "^15.2.15",
    "@atlaskit/icon": "^21.12.6",
    "@atlaskit/modal-dialog": "^12.7.1",
    "@atlaskit/popup": "^1.8.3",
    "@atlaskit/section-message": "^6.4.10",
    "@atlaskit/select": "^16.5.7",
    "@atlaskit/toggle": "^12.6.8",
    "@atlaskit/tooltip": "^17.8.4",
    "@parse/react": "^0.0.1-alpha.18",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "multiselect-react-dropdown": "^2.0.25",
    "parse": "^3.5.1",
    "react": "^16.8.0",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^16.8.0",
    "react-dropdown": "^1.11.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "styled-components": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set GENERATE_SOURCEMAP=false && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
